from gensim.summarization import summarize

# 예시 텍스트
text = """
중앙위 의결…18일 全大서 확정경선불복 → 공천불복 제재 확대더불어민주당은 12일 당 중앙위원회에서 ‘기본사회’와 ‘당원 중심주의’를 담은 강령 개정안을 채택한다. 기본사회는 이재명 전 대표의 대표적인 복지 정책이고, 당원 중심주의는 이 전 대표가 추구하는 새로운 정당의 모습이다. ‘경선 불복에 대한 제재’를 ‘공천 불복에 대한 제재’로 수정하는 내용 등을 담은 당헌 개정안도 중앙위에 오른다.민주당은 이날 중앙위 온라인 투표를 통해 ‘기본사회’ ‘당원 중심주의’를 명시한 강령 개정안을 의결한다. 이 개정안은 민주당 8·18 전국당원대회에서 최종 확정될 것으로 관측된다.
"""

# 요약
summary = summarize(text, word_count=50)  # word_count는 요약 후 남을 단어 수를 설정합니다.
print(summary)
